[BOT]
BOT_TOKEN=""
BOT_USER_ID=""

[SETTING]
ADMINS=
INSTALL_URL="https://discordapp.com/oauth2/authorize?&client_id=<client_id>&scope=bot&permissions=0"

[TRAINING]
TWEET_ROOM=
CHECK_TRAINING_TIME=22:00:00

[AWS]
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=ap-northeast-1
AWS_S3_BUCKET=


